<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurr327 | Landing Page </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">

            <div class="logo">Blurr</div>



            <ul class="links">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#quote">Quote</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

    </div>
    <div class="main">
        <div class="main-text">
            <div class="header-text">Programmer, mathematician and entrepreneur.</div>
            <div class="sub-text">I'm a 20 year old university student aspiring to create my own business.</div>
            <button class="cv">CV</button>
        </div>
        <img src="images/me.png" alt="Picture of Blurr327">
    </div>
    <div id="projects">
        <div class="header-text">Projects</div>

        <div class="project-cards">
            <div class="project">
                <img src="images/me.png">
                <div class="sub-text">9anfod</div>
            </div>
            <div class="project">
                <img src="images/me.png">
                <div class="sub-text">9anfod</div>
            </div>
            <div class="project">
                <img src="images/me.png">
                <div class="sub-text">9anfod</div>
            </div>
            <div class="project">
                <img src="images/me.png">
                <div class="sub-text">9anfod</div>
            </div>
        </div>
    </div>
    <div id="quote">
        <div class="quote-text">
            <div class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, impedit consequatur voluptatibus delectus ad at modi tempora excepturi inventore, tenetur nisi, maxime aut! Doloribus delectus perspiciatis nulla harum culpa odit?</div>
            <div class="author">- Author's name.</div>
        </div>
    </div>
    <div id="contact">
        <div class="contact-box">
            <div class="contaxt-text">
                <div class="header-text">Contact me right now ! WA KHDMONI A WLAD L97AAAAAAAAAAAAAAAAAAAAAAAAB WAA 3IBAD LAH WA 3TIWNI LFLOOOOS</div>
                <div class="sub-text">Please.</div>
            </div>
            <button class="contact-button">Email</button>
        </div>
    </div>
    <div class="footer">
        Copyright © cimeau.
    </div>
</body>
</html>